MONGO_URL ="mongodb+srv://swaraj1920:swaraj1920@cluster0.6yd9l.mongodb.net/awdizrocky"
JWT_SECRET ="Rocky"
TWILIO_ACCOUNTSID = "ACbfd16975faf18c3f7f10b93c18d28cb4"
TWILIO_AUTHTOKEN ="8de0771d5e001eb4622ff0c6e98bd4e4"
TWILIO_FROM_NUMBER = "+12258258462"